# guessNum-springboot

./: .project  pom.xml
src/main/java/com/test/controller/: Demo.java  HelloWorldController.java  NumController.java  StudentController.java  StudentController2.java
src/main/java/com/test/dao/: NumDao.java  StudentDao.java
src/main/java/com/test/entity/: JsonResult.java  Num.java  Student.java
src/main/java/com/test/service/: DeleteService.java  DeleteServiceImpl.java  NumService.java  NumServiceImpl.java  NumberException.java  SelectService.java  SelectServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/conf/: spring-mvc.xml
src/main/resources/mappers/: NumMapper.xml
src/main/webapp/: guess.js  guess2.js  index.html  path.js
src/main/webapp/WEB-INF/: web.xml
